<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>js 예제</title>
</head>
<body>
  <script>
     const queue = {};
     let front = 0;
     let rear = 0;

    // 데이터 추가 (Enqueue)
    function enqueue(data) {
      queue[rear] = data;
      rear++
    }

    // 데이터 제거 (Dequeue)
    function dequeue() {
      if (front === rear) {
        console.log("삭제할 데이터가 없습니다")
      } else {
        let frontValue = front;
        delete queue[front];
        front++;
        return frontValue;
      }
    }

    // 가장 앞 데이터 확인 (Peek)
    function peek() {
      if(queue === null) {
        console.log("저장된 데이터가 없습니다");
      } else {
        console.log(`${queue[front]}`)
      }

    }

    // 큐가 비어있는지 확인 (IsEmpty)
    function isEmpty() {
      if(front === rear) {
        console.log("저장된 데이터가 없습니다");
      }
    }
  </script>
</body>
</html>